# CONFIGURE THIS AND RENAME TO .env

## Value: String
favicon=""

## Value: String
host=""

## Value: Integer (e.g., 5000)
port=""

## Value: (TRUE/FALSE)
use_reloader=""

## Value: (TRUE/FALSE)
debug=""

## Value: String (e.g., Arial, Helvetica, etc.)
font_family=""

## Value: String
theme_color=""
